MainWindow.xaml

<Window x:Class="Wpf_Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lesson1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="SpringGreen"
        WindowStartupLocation="CenterScreen"   
        >
    <Grid Name="mygrid">

         <Border
            BorderBrush="Orange"
            BorderThickness="2"
            CornerRadius="8"
            Width="200"
            Height="60"
                                    >
            <Button 
            Content="Salam"
            Width="200"
            Height="60"
            FontSize="40"
            FontFamily="Comic Sans MS"
            Background="Firebrick"
            Foreground="White" 
            BorderBrush="Orange"
            BorderThickness="0"
                >
            </Button>
        </Border>
    


        <StackPanel Orientation="Horizontal">
            <Button Margin="20,10" Content="Salam1" FontSize="30"></Button>
            <Button Content="Salam2" FontSize="30"></Button>
        </StackPanel>

        <StackPanel Margin ="30" Background ="Aqua" Orientation="Horizontal">
            <Button Content="Salam1" FontSize="30"></Button>
            <Button Content="Salam2" FontSize="30"></Button>
        </StackPanel>

        <StackPanel>
            <Button Background="DeepSkyBlue" Margin="50">
                <Button Name="btn" Background="Red" Content="Click Me" Padding="20" 
                        FontSize="60" FontFamily="Comic Sans MS" Click="btn_Click"> 
                </Button>
            </Button>
        </StackPanel>


        <StackPanel Background="White"
                    MouseMove="StackPanel_MouseMove">
            <Button Name ="btn1" 
                    MouseDoubleClick="btn1_MouseDoubleClick"
                    Background="Green"
                    Margin="50"
                    Content="Click Me"
                    FontSize="45"
                    >
            </Button>
        </StackPanel>
    </Grid>
</Window>
